{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dots-webapp",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "PATH=$(ls -d \"$HOME\"/.nvm/versions/node/v22*/bin | tail -1):$PATH exec npm run dev"
      ],
      "port": 3000,
      "autoPort": true
    }
  ]
}
